# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="vettel.mp3"
Content-Type: audio/mpeg

< ./vettel.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/1521ecc3-1eee-41eb-a274-9a6d5f758149/transcription
Content-Type: application/json

{
    "prompt": "formula one, drivers"
}

###

# @name generate
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "1521ecc3-1eee-41eb-a274-9a6d5f758149",
    "temperature": 0.8,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}''' "
}